<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Index of <%= base_uri %></title>
    </head>
    <body>
        <h2>Index of <%= base_uri %></h2>
        <div>
            <table summary="Directory Listing" cellspacing="0" cellpadding="0">
            <thead>
                <tr><th>Name</th><th>Last Modified</th><th>Size</th><th>Type</th></tr> 
            </thead>
            <tbody>
                <% entries.each do |entry| %>
                <tr>
                    <td><a href="<%= "#{base_uri.chomp('/')}/#{entry.name}" %>"><%= entry.name %></a></td>
                    <td><%= entry.last_modified %></td>
                    <td><%= entry.size %></td>
                    <td><%= entry.mime_type %></td>
                </tr>
                <% end %>
            </tbody>
            </table>
        </div>
    </body>
</html>
